; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Omni Preview"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Rakibul Hasan"
#define MyAppURL "https://nexina.github.io/omni/index.html"
#define MyAppExeName "OmniPreview.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EABB628E-A0BE-489C-92D4-EB40055FBFDB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\NEXINA\Apps\Omni\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=F:\Releases\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=F:\Releases\Omni Preview\Products\Windows\install
OutputBaseFilename=omni_preview
SetupIconFile=F:\Resources\Projects Logo\Omni Preview\logo_ico.ico
SolidCompression=yes
WizardStyle=classic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Releases\Omni Preview\Products\Windows\src\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\libmpv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\media_kit_libs_windows_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\media_kit_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\OmniPreview.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\post-uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\post-install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Releases\Omni Preview\Products\Windows\src\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\post-install.bat"; WorkingDir: "{app}"; Flags: runhidden shellexec
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Code]

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  BatPath: string;
  ResultCode: Integer;
begin
  // Only run during uninstall phase
  if CurUninstallStep = usUninstall then
  begin
    BatPath := ExpandConstant('{app}\post-uninstall.bat');

    // Execute the BAT silently if it exists
    if FileExists(BatPath) then
      Exec(BatPath, '', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
end;


